MONGODB_URL = mongodb+srv://akumarayush2706:dK2STx0pKfERMPqE@cluster0.gmomlc0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET=mysecretkeyisarcher
NODE_ENV=nodedevelopment

CLOUDINARY_CLOUD_NAME=dfv5ioifk
CLOUDINARY_API_KEY=718663453388542
CLOUDINARY_API_SECRET=1AkFnIUq_siIjWKAsdNI1O6GpP8